<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Restaurante Mèm</title>
		<meta name="description" content="Creative Mèm'diterrain Cuisine" />
		<meta name="keywords" content="Restaurante, Loule, Algarve, Portugal, comida, jantar, Restaurant, food, dinner, mem, mem-restaurante" />
		<meta name="author" content="Tiago Correa" />
		<!-- Bootstrap -->
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/fontawesome.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">

		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="js/jquery.js"></script>
  	<script src="js/jquery-ui.js"></script>

		<script type="text/javascript" src="js/jquery.timepicker.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.timepicker.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css" />
		<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Raleway:300,500|Arvo:700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<link rel="stylesheet" type="text/css" href="css/menu/style.css" />

		<link href="http://cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />
		<script src="http://cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<script>
  		$(function() {
    		$("#txtData").datepicker({ format: "dd-mm-yyyy" });				
				$("#txtHora").timepicker({ 'minTime': '18:00pm','maxTime': '11:30pm','showDuration': false });
  		});

  	</script>
		<script>
		jQuery(document).ready(function() {
				$("#novidades").trigger('click');
			});
		</script>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
		<header>
			<section class="hero">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row nav-wrapper">
						<div class="col-md-6 col-sm-6 col-xs-6 text-left">
							<a href="#"><img src="img/logo-white.png" alt="mem Logo"></a><a href="indexEnglish.html"><img src="img/uk.png"></a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 text-right navicon">
							<p>MENU</p><a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span></a>
						</div>
					</div>
					<div class="row hero-content">
						<div class="col-md-12">
							<h1 class="animated fadeInDown" style="color:#f7c97a"><img src="img/creative.png" class="main-creative"></h1>
							<a href="#about" class="learn-btn animated fadeInUp">Conheça-nos!<i class="fa fa-arrow-down"></i></a>
						</div>
					</div>
				</div>
			</section>
		</header>
		<div style="padding:2.5%" id="about">
		</div>
		<section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg">
							<div class="texture-overlay"></div>
							<div class="features-img wp1">
								<img src="img/html5-logo.png">
							</div>
						</div>
					</div>
					<div class="col-md-6 nopadding">
						<div class="features-slider">
								<ul class="slides" id="featuresSlider">
									<li>
										<h1>Telefone</h1>
										<p>(+351) 914 506 558 | (+351) 964 568 373 | (+351) 96 253 8575</p>
										<br/>
										<br/>
										<h1>Endereço</h1>
										<p>E.M. 1305 | Alto do Relógio, Betunes | Goldra, Loulé<br/>
											GPS: N 37° 13', W -8°
										</p>
										<br/>
										<br/>
										<p><a href="#showcase" class="arrow-btn">Venha conhecer-nos e faça a sua reseva! <i class="fa fa-long-arrow-right"></i></a></p>
									</li>
									<li>
										<h1>Horário</h1>
										<p>De Segunda a Domingo das 18:00 as 00:00</p>
										<h1>E-mail</h1>
										<p>mem@mem-restaurante.pt</p>
									</li>
									<li>
										<h1>Selo de Qualidade</h1><br/>
										<p style="text-align: justify;">Comunicamos com grande orgulho que dia 26 de junho, numa cerimónia organizada pela AIHSA, foi atribuído ao restaurante MÈM, o Selo de Qualidade Turística 2015.</p>
										<img class="features-premio" src="img/premio.png">
									</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<br><br><br><br><br><br>
		<section class="showcase">
			<div class="showcase-wrap">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="device wp3" id="showcase">
								<div class="device-content">
									<div class="showcase-slider">
									<ul class="slides" id="showcaseSlider">
										<li>
											<img src="img/screen1.jpg" alt="Device Content Image">
										</li>
										<li>
											<img src="img/screen2.jpg" alt="Device Content Image">
										</li>
										<li>
											<img src="img/screen3.jpg" alt="Device Content Image">
										</li>
									</ul>
								</div>
								</div>
							</div>
						</div>
						<div class="col-md-6" >
							<h1 style="color:#f7b851;font-weight: 400;font-size: 38px;">Reserva</h1>
							<p>Planeie o seu jantar confortavelmente em sua casa através do nosso serviço de reserva e disfrute de um serviço de qualidade sem filas de espera</p>
							<blockquote class="team-quote">
							<p>
								 Nome da Reserva<br>
							   <input id="txtNome" type="text" placeholder="Nome" class="features-input-dist"><input type="text" placeholder="Apelido">
							</p>
							<p>
							Telefone<br>
							<input id="txTelefone" type="text" style="color:#000;" placeholder="(+XXX) XXX XXX XXX">
							</p>
							<p>
								<span class="features-label-dist"> <span class="show-daReserva">Número de</span> adultos</span> <span class="show-daReserva">Número de</span> crianças<br>
								 		<input id="txtNAdulto" style="width:20px;"><span style="margin-right:35%">.</span>
	 								 	<input id="txtNCrianca" style="width:20px;">
							</p>
							<p>
							Email<br>
							<input id="txtEmail" type="text" style="color:#000;" placeholder="email@email.com">
							</p>
							<p>
							<span class="features-label-dist">Data <span class="show-daReserva">da Reserva</span></span> Hora <span class="show-daReserva">da Reserva</span><br>
							<input type="text" class="features-input-dist" id="txtData">
							<input type="text" class="features-input-dist" id="txtHora" class="time">
							</p>
							<a class="download-btn" onclick='teste()'>Reservar</i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="features-list" id="features">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="col-md-4 feature-1 wp2">
							<div class="feature-icon">
								<i class="fa fa-cutlery"></i>
							</div>
							<div class="feature-content">
								<h1>Carta Principal</h1>
								<p>O <i>Chef</i> Samuel Silva e sua equipa convidam-nos a uma viagem singular pelos sabores da cozinha mediterrânica. Queremos fazer da sua visita ao mèm uma experiência verdadeiramente inesquecível</p>
								<a href="#ementa" class="read-more-btn">Consulte a carta <i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>
						<div class="col-md-4 feature-2 wp2 delay-05s">
							<div class="feature-icon">
								<i class="fa fa-glass"></i>
							</div>
							<div class="feature-content">
								<h1>Carta de Vinhos</h1>
								<p>No mèm dispomos de uma carta de fácil consulta para que a escolha do seu vinho seja tão agradável quanto o seu jantar</p>
								<a href="#ementa" class="read-more-btn">Consulte a carta<i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>
						<div class="col-md-4 feature-3 wp2 delay-1s">
							<div class="feature-icon">
								<i class="fa fa-star"></i>
							</div>
							<div class="feature-content">
								<h1>Novidades</h1>
								<p>Nosso cardápio pode ter alterações em datas especiais. Além dessas mudanças nos cardápios temo alterações em nossos horários</p>
								<a href="javascript:void(0)" class="read-more-btn" onclick="document.getElementById('newscontent').style.display = 'block'" data-featherlight="#newscontent">Consulte as últimas novidades <i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
			<div class="menucontainer" id="ementa" style="background: url(img/bg.jpg); padding:3%">
			<section class="main">
				<div id="rm-container" class="rm-container">

					<div class="rm-wrapper">

						<div class="rm-cover">

							<div class="rm-front">
								<div class="rm-content">
									<div class="rm-logo"></div>
									<br/><br/><br/><br/><br/><br/>
									<a href="#" class="rm-button-open">Consulte a ementa</a>
									<br/><br/><br/><br/><br/>
									<div class="rm-info">
										<p>
										<strong>mèm's Restaurant</strong><br>
										E.M. 1305<br>
										Alto do Relógio, Betunes<br>
										Goldra, Loulé<br><br>
										<strong>Telefone</strong>(+351) 914 506 558<br>
										<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>(+351) 964 568 373
									</div>

								</div><!-- /rm-content -->
							</div><!-- /rm-front -->

							<div class="rm-back">

								<div class="rm-content" style="display:none;" id="wine1">
									<h4>Vinhos Branco</h4>
									<dl>
										<dt><a href="http://herbivoracious.com/2011/11/crostini-with-young-pecorino-grilled-figs-and-arugula-mint-pesto-recipe.html" class="rm-viewdetails" data-thumb="img/1.jpg">Aneto Reserva</a><br/>€23,00</dt>
										<dd style="display:none;"></dd>
										<dt><a href="http://herbivoracious.com/2011/11/crostini-with-young-pecorino-grilled-figs-and-arugula-mint-pesto-recipe.html" class="rm-viewdetails" data-thumb="img/1.jpg">Conde d'Ervideira</a><br/>€23,00</dt>
										<dd style="display:none;"></dd>
										<dt><a href="http://herbivoracious.com/2011/11/crostini-with-young-pecorino-grilled-figs-and-arugula-mint-pesto-recipe.html" class="rm-viewdetails" data-thumb="img/1.jpg">Suade Sauvignon Blanc IGT</a><br/>€24,00</dt>
										<dd style="display:none;"></dd>
										<dt><a href="http://herbivoracious.com/2011/11/crostini-with-young-pecorino-grilled-figs-and-arugula-mint-pesto-recipe.html" class="rm-viewdetails" data-thumb="img/1.jpg">Quinta da Prelada</a><br/>€16,00</dt>
										<dd style="display:none;"></dd>
										<dt><a href="http://herbivoracious.com/2011/11/crostini-with-young-pecorino-grilled-figs-and-arugula-mint-pesto-recipe.html" class="rm-viewdetails" data-thumb="img/1.jpg">S de Sol</a><br/>€13,00</dt>
										<dd style="display:none;"></dd>
										<dt><a href="http://herbivoracious.com/2011/11/crostini-with-young-pecorino-grilled-figs-and-arugula-mint-pesto-recipe.html" class="rm-viewdetails" data-thumb="img/1.jpg">Tourónio</a><br/>€19,00</dt>
										<dd style="display:none;"></dd>
									</dl>
								</div><!-- /rm-content VINHOS -->

								<div class="rm-content" style="display:inline;" id="food1"> <!-- /rm-content COMIDA -->
									<h4>Couvert</h4>
									<dl>
										<dt><a href="http://herbivoracious.com/2011/11/crostini-with-young-pecorino-grilled-figs-and-arugula-mint-pesto-recipe.html" class="rm-viewdetails" data-thumb="img/1.jpg">Selecção de pães quentes</a><br/>€3,50</dt>
										<dd style="display:none;"></dd>
										<dt><a href="http://herbivoracious.com/2011/11/crostini-with-young-pecorino-grilled-figs-and-arugula-mint-pesto-recipe.html" class="rm-viewdetails" data-thumb="img/1.jpg">Azeites aromatizados</a><br/>€3,50</dt>
										<dd style="display:none;"></dd>
										<dt><a href="http://herbivoracious.com/2011/11/crostini-with-young-pecorino-grilled-figs-and-arugula-mint-pesto-recipe.html" class="rm-viewdetails" data-thumb="img/1.jpg">Surpresa diária do Chef</a><br/>€3,50</dt>
										<dd style="display:none;"></dd>
									</dl>

									<h4>Entradas</h4>
									<dl>
										<dt><a href="http://herbivoracious.com/2010/02/thai-tofu-salad-recipe.html" class="rm-viewdetails" data-thumb="img/13.jpg">Tábua de Queijos</a><br/>€10,00</dt>
										<dd style="display:none;">Seleção dos melhores queijos nacionais e internacionais, acompanhado de tostinhas e doces preparados pelo Chef</dd>
										<dt><a href="http://herbivoracious.com/2010/02/thai-tofu-salad-recipe.html" class="rm-viewdetails" data-thumb="img/13.jpg">Bisque de camarão</a><br/>€5,00</dt>
										<dd style="display:none;"></dd>
										<dt><a href="http://herbivoracious.com/2010/02/thai-tofu-salad-recipe.html" class="rm-viewdetails" data-thumb="img/13.jpg">Sopa umami</a><br/>€6,00</dt>
										<dd style="display:none;">Sopa umami de tomate com ovo escalfado</dd>
										<dt><a href="http://herbivoracious.com/2010/02/thai-tofu-salad-recipe.html" class="rm-viewdetails" data-thumb="img/13.jpg">Creme de abóbora</a><br/>€5,50</dt>
										<dd style="display:none;">Creme de abóbora assada com parmesão</dd>
										<dt><a href="http://herbivoracious.com/2010/02/thai-tofu-salad-recipe.html" class="rm-viewdetails" data-thumb="img/13.jpg">Sopa Pé de Salsa</a><br/>€4,00</dt>
										<dd style="display:none;"></dd>
										<dt><a href="http://herbivoracious.com/2010/02/thai-tofu-salad-recipe.html" class="rm-viewdetails" data-thumb="img/13.jpg">Risotto</a></dt>
										<dd style="display:none;"></dd>
									</dl>

									<h4>Entradas Principais</h4>
									<dl>
										<dt><a href="http://herbivoracious.com/2009/03/panfried-gnocchi-with-arugula-recipe.html" class="rm-viewdetails" data-thumb="img/11.jpg">Bacalhau e ostra fumada</a><br/>€11,00</dt>
										<dd style="display:none;">Bacalhau e ostra fumada com broa, chutney de pêra e gengibre</dd>
									</dl>
								</div><!-- /rm-content COMIDA-->
								<div class="rm-overlay"></div>

							</div><!-- /rm-back -->

						</div><!-- /rm-cover -->

						<div class="rm-middle">
							<div class="rm-inner">


								<div class="rm-content" style="display:none;" id="wine2">
									<h4>Vinhos Tinto</h4>
									<dl>
										<dt><a href="http://herbivoracious.com/2012/07/king-oyster-mushroom-with-roasted-cherries-and-sage-no-that-isnt-meat-recipe-and-thought-process.html" class="rm-viewdetails" data-thumb="img/4.jpg">Tourónio</a><br/>€19,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2012/08/crepes-with-roasted-french-plums-yogurt-and-honey.html" class="rm-viewdetails" data-thumb="img/5.jpg">Solar dos Lobos: Grande Escolha</a><br/>€70,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2009/12/gateaux-de-crepes-recipe.html" class="rm-viewdetails" data-thumb="img/12.jpg">S de Sol</a><br/>€13,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2009/05/dutch-baby-with-sauteed-apples-giant-ovenbaked-pancakes-recipe.html" class="rm-viewdetails" data-thumb="img/10.jpg">QMF</a><br/>€18,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/08/blueberry-napol.html" class="rm-viewdetails" data-thumb="img/7.jpg">Quinta da Prelada</a><br/>€18,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/09/rings-of-saturn.html" class="rm-viewdetails" data-thumb="img/2.jpg">Miura 2013</a><br/>€27,50</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/04/recipe-atayef.html" class="rm-viewdetails" data-thumb="img/9.jpg">Miura 2012</a><br/>€27,50</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/04/recipe-atayef.html" class="rm-viewdetails" data-thumb="img/9.jpg">Herdade da Ajuda Premium</a><br/>€50,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/04/recipe-atayef.html" class="rm-viewdetails" data-thumb="img/9.jpg">Conde D’Ervideira Reserva</a><br/>€28,00</dt>
										<dd style="display:none;"></dd>

									</dl>
								</div><!-- /rm-content VINHO-->

								<div class="rm-content" style="display:inline;" id="food2">
									<dl>
										<dt><a href="http://herbivoracious.com/2009/03/panfried-gnocchi-with-arugula-recipe.html" class="rm-viewdetails" data-thumb="img/11.jpg">Camarão e vieira</a><br/>€13,00</dt>
										<dd style="display:none;">Camarão e vieira, polenta e manteiga de baunilha. Ar de lima</dd>

										<dt><a href="http://herbivoracious.com/2012/09/caviar-lentil-salad-with-arugula-crispy-shallots-and-roasted-garlic-recipe.html" class="rm-viewdetails" data-thumb="img/8.jpg">Ninho de escabeche de pato</a><br/>€8,00</dt>
										<dd style="display:none;">Ninho de escabeche de pato com puré ácido de maçã e cardamomo</dd>

										<dt><a href="http://herbivoracious.com/2012/09/caviar-lentil-salad-with-arugula-crispy-shallots-and-roasted-garlic-recipe.html" class="rm-viewdetails" data-thumb="img/8.jpg">Foi gras</a><br/>€16,00</dt>
										<dd style="display:none;">Foi gras figos secos e whiskey</dd>

										<dt><a href="http://herbivoracious.com/2012/09/caviar-lentil-salad-with-arugula-crispy-shallots-and-roasted-garlic-recipe.html" class="rm-viewdetails" data-thumb="img/8.jpg">Folhado de Ricota</a><br/>€8,00</dt>
										<dd style="display:none;">Folhado de Ricota com espinafres e doce de abóbora</dd>
									</dl>
									<h4>Pratos Principais</h4>
									<dl>
										<dt><a href="http://herbivoracious.com/2012/07/king-oyster-mushroom-with-roasted-cherries-and-sage-no-that-isnt-meat-recipe-and-thought-process.html" class="rm-viewdetails" data-thumb="img/4.jpg">Tranche de robalo</a><br/>€17,00</dt>
										<dd style="display:none;">Tranche de robalo com molho de manga agridoce</dd>

										<dt><a href="http://herbivoracious.com/2012/08/crepes-with-roasted-french-plums-yogurt-and-honey.html" class="rm-viewdetails" data-thumb="img/5.jpg">Tamboril e mexilhão</a><br/>€18,00</dt>
										<dd style="display:none;">Tamboril e mexilhão à marinheira, com algas</dd>

										<dt><a href="http://herbivoracious.com/2009/12/gateaux-de-crepes-recipe.html" class="rm-viewdetails" data-thumb="img/12.jpg">Cavala</a><br/>€17,00</dt>
										<dd style="display:none;">Cavala com orégãos e migas de coentros</dd>

										<dt><a href="http://herbivoracious.com/2009/05/dutch-baby-with-sauteed-apples-giant-ovenbaked-pancakes-recipe.html" class="rm-viewdetails" data-thumb="img/10.jpg">Feijoada de barriga de atum</a><br/>€17,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/08/blueberry-napol.html" class="rm-viewdetails" data-thumb="img/7.jpg">Bochechas de porco preto</a><br/>€18,00</dt>
										<dd style="display:none;">Bochechas de porco preto com gnochi e puré de castanhas</dd>

										<dt><a href="http://herbivoracious.com/2008/09/rings-of-saturn.html" class="rm-viewdetails" data-thumb="img/2.jpg">Entrecôte</a><br/>€19,50</dt>
										<dd style="display:none;">Entrecôte com molho de pimentas e batata gratin</dd>

										<dt><a href="http://herbivoracious.com/2008/04/recipe-atayef.html" class="rm-viewdetails" data-thumb="img/9.jpg">Magret de pato</a><br/>€18,00</dt>
										<dd style="display:none;">Magret de pato com molho de mel ,laranja e alecrim</dd>

										<dt><a href="http://herbivoracious.com/2008/04/recipe-atayef.html" class="rm-viewdetails" data-thumb="img/9.jpg">Tornedó com puré</a><br/>€18,00</dt>
										<dd style="display:none;">Tornedó com puré de roquefort e molho de vinho do porto</dd>

									</dl>
								</div><!-- /rm-content COMIDA-->
								<div class="rm-overlay"></div>
							</div><!-- /rm-inner -->
						</div><!-- /rm-middle -->

						<div class="rm-right">

							<div class="rm-front">

							</div>

							<div class="rm-back">
								<span id="wineTag" class="rm-vinho">Vinhos</span>
								<span class="rm-close">Fechar</span>
								<div class="rm-content" style="display:none;" id="wine3">
									<h4>Vinhos Rosé</h4>
									<dl>
										<dt><a href="http://herbivoracious.com/2008/08/blueberry-napol.html" class="rm-viewdetails" data-thumb="img/7.jpg">Tourónio</a><br/>€16,00</dt>
										<dd style="display:none;"></dd>
									</dl>
									<h4>Vinhos Verde</h4>
									<dl>
										<dt><a href="http://herbivoracious.com/2008/08/blueberry-napol.html" class="rm-viewdetails" data-thumb="img/7.jpg">Fernando Horta - Vinho Verde Rosé</a><br/>€16,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/09/rings-of-saturn.html" class="rm-viewdetails" data-thumb="img/2.jpg">Fernando Horta</a><br/>€16,00</dt>
										<dd style="display:none;"></dd>
									</dl>
									<h4>Espumante</h4>
									<dl>
										<dt><a href="http://herbivoracious.com/2008/08/blueberry-napol.html" class="rm-viewdetails" data-thumb="img/7.jpg">Qmf Reversa Pessoal</a><br/>€25,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/09/rings-of-saturn.html" class="rm-viewdetails" data-thumb="img/2.jpg">Fashion Victim Rosé</a><br/>€24,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/04/recipe-atayef.html" class="rm-viewdetails" data-thumb="img/9.jpg">Fashion Victim Cuvée</a><br/>€14,00</dt>
										<dd style="display:none;"></dd>
									</dl>
								</div><!-- /rm-content VINHOS-->

								<div class="rm-content" style="display:inline;" id="food3">
									<h4>Infantil</h4>
									<dl>
										<dt><a href="http://herbivoracious.com/2008/08/blueberry-napol.html" class="rm-viewdetails" data-thumb="img/7.jpg">Esparguete à bolonhesa</a><br/>€18,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/09/rings-of-saturn.html" class="rm-viewdetails" data-thumb="img/2.jpg">Douradinhos com arroz branco</a><br/>€19,50</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/04/recipe-atayef.html" class="rm-viewdetails" data-thumb="img/9.jpg">Peito de frango com batata frita</a><br/>€18,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/04/recipe-atayef.html" class="rm-viewdetails" data-thumb="img/9.jpg">Tornedó com puré</a><br/>€18,00</dt>
										<dd style="display:none;"></dd>
									</dl>
									<h4>Sobremesas</h4>
									<dl>
										<dt><a href="http://herbivoracious.com/2008/08/blueberry-napol.html" class="rm-viewdetails" data-thumb="img/7.jpg">Fondant de chocolate</a><br/>€7,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/09/rings-of-saturn.html" class="rm-viewdetails" data-thumb="img/2.jpg">Crumble de diospiro e canela</a><br/>€5,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/04/recipe-atayef.html" class="rm-viewdetails" data-thumb="img/9.jpg">Banoffee com alfarroba</a><br/>€6,00</dt>
										<dd style="display:none;"></dd>

										<dt><a href="http://herbivoracious.com/2008/04/recipe-atayef.html" class="rm-viewdetails" data-thumb="img/9.jpg">Chocolate cogumelos, whiskey e café</a><br/>€6,50</dt>
										<dd style="display:none;"></dd>
									</dl>
									<div class="rm-order">
										<br/><br/>
										Com o intuito de garantir a frescura dos produtos, nem sempre estarão disponíveis todas as variedades descritas
									</div>
								</div><!-- /rm-content COMIDA -->
							</div><!-- /rm-back -->

						</div><!-- /rm-right -->
					</div><!-- /rm-wrapper -->

				</div><!-- /rm-container -->

			</section>

    </div>
		<section class="screenshots-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Abriu as portas ao público em Fevereiro de 2015 na Goldra, concelho de Loulé e já está a destacar-se pelas suas singularidades.</h1>
						<p>O restaurante mèm' recria a cozinha regional e tradicional algarvia num conceito desenvolvido pelo Chef Samuel Silva, também um dos proprietários, um jovem empresário de Monte Gordo/Vila Real de Santo António, formado pela Escola de Hotelaria e Turismo de Vila Real de Santo António, que decidiu apostar no seu pais e na sua região.
Este é um restaurante que vale ‘mém’ a pena experimentar: tem um menu adaptado à época do ano, a carta dos vinhos é apresentada em formato digital e o concorrido salão exterior tem uma vista única sobre o mar e a serra.</p>
						<p><a href="#screenshots" class="arrow-btn">Veja as fotos! <i class="fa fa-long-arrow-right"></i></a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="screenshots" id="screenshots">
			<div class="container-fluid">
				<div class="row">
					<ul class="grid">
						<li>
							<figure>
								<img src="img/01-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/01.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>mèm Restaurant</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/02-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/02.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>mèm Restaurant</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/03-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/03.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>mèm Restaurant</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/04-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/04.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>mèm Restaurant</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
				<div class="row">
					<ul class="grid">
						<li>
							<figure>
								<img src="img/05-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/05.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>mèm Restaurant</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/06-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/06.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>mèm Restaurant</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/07-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/07.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>mèm Restaurant</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/08-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/08.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>mèm Restaurant</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/09-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/09.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>mèm Restaurant</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/10-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/10.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>mèm Restaurant</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/11-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/11.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>mèm Restaurant</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/12-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/12.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>mèm Restaurant</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="download" id="download">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center wp4">
						<h1>Venha conhecer-nos!</h1>
						<h1><a href="https://www.facebook.com/restaurante.mem/" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;<i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-youtube"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-google-plus"></i>&nbsp;&nbsp;&nbsp;</h1>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h1 class="footer-logo">
						<img src="img/logo-blue.png" alt="Footer Logo Blue">
						</h1>
						<p>© 2015 Mèm Restaurante - All rights reserved <br/> Designed &amp; Developed by <a href="http://www.tiagocorrea.com/">Tiago Corrêa</a></p>
					</div>
					<div class="col-md-7">
						<ul class="footer-nav">
							<li><a href="#about">Sobre nós</a></li>
							<li><a href="#features">Ementa</a></li>
							<li><a href="#screenshots">Fotos</a></li>
							<li><a href="#download">Redes Sociais</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="overlay overlay-boxify">
			<nav>
				<ul>
					<li><a href="#about"><i class="fa fa-heart"></i>Sobre nós</a></li>
					<li><a href="#features"><i class="fa fa-list-alt"></i>Ementa</a></li>
				</ul>
				<ul>
					<li><a href="#screenshots"><i class="fa fa-camera"></i>Fotos</a></li>
					<li><a href="#download"><i class="fa fa-thumbs-up"></i>Redes Sociais</a></li>
				</ul>
			</nav>
		</div>

		<a href="#" data-featherlight="#newscontent" id="novidades">.</a>
		<div style="display:block;" id="newscontent"><img src="img/news.jpeg" class="news-poster"></div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>

		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/min/scripts-min.js"></script>

		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript">
			$(function() {
				Menu.init();
			});
		</script>
		<script>
		  $( "#txtNAdulto" ).spinner();
			$( "#txtNCrianca" ).spinner();
	  </script>
		<script>
			if (document.getElementById("newscontent").style.display == "block")
			{
				$(document).scroll(function() {
		 			$('body').scrollTop(0);
				});
			}
		</script>
		<script>
			$.featherlight.defaults.afterClose = function(){
				document.getElementById("newscontent").style.display = "none";
				$(document).off("scroll");
			};
		</script>
		<script>
      function teste(){
					nome = $("#txtNome").val()
					telefone = $("#txTelefone").val()
					adulto = $("#txtNAdulto").val()
					crianca = $("#txtNCrianca").val()
					email = $("#txtEmail").val()
					data = $("#txtData").val()
					hora = $("#txtHora").val()

					window.location.href = "http://www.mem-restaurante.pt/developer/teste.php?nome="+nome+"&telefone="+telefone+"&adulto="+adulto+"&crianca="+crianca+"&email="+email+"&data="+data+"&hora="+hora
        };
    </script>
	</body>
</html>
